/* Definition section */
%{
#include "y.tab.h"	/* header file generated by bison */

extern YYSTYPE yylval; //YYSTYPE
char buf[BUF_SIZE];

/* This macro is used to record code line */
#define CONCAT { strncat(buf, yytext, BUF_SIZE - strlen(buf) - 1); }
%}

/* Define regular expression label */
digit		[0-9]
letter		[a-zA-Z]
integer     {digit}+
float       {digit}+"."{digit}+
id			{letter}+({letter}|{digit})*

%option yylineno

%x COMMENT STRING_STATE

/* Rules section */
%%

 /* Arithmetic */
"+"     { return '+'; }
"-" 	{ return '-'; }
"*" 	{ return '*'; }
"/" 	{ return '/'; }
"%"     { return '%'; }
"++"    { return INC_OP; }
"--"    { return DEC_OP; }

 /* Relational */
">"		{ return '>'; }
"<"		{ return '<'; }
">="	{ return GE_OP; }
"<="	{ return LE_OP; }
"=="	{ return EQ_OP; }
"!="	{ return NE_OP; }

 /* Assignment */
"="		{ return '='; }
"+="	{ return ADD_ASSIGN; }
"-="	{ return SUB_ASSIGN; }
"*="	{ return MUL_ASSIGN; }
"/="	{ return DIV_ASSIGN; }
"%="	{ return MOD_ASSIGN; }

 /* Logical */
"&&"	{ return ADN_OP; }
"||"	{ return OR_OP; }
"!"		{ return '!'; }

 /* Delimiters */
"("		{ return '('; }
")"		{ return ')'; }
"{"		{ return '{'; }
"}"		{ return '}'; }
"["		{ return '['; }
"]"		{ return ']'; }
","		{ return ','; }

 /* Print Keywords */
"print"		{ return PRINT; }

 /* Condition and Loop Keywords */
"if"		{ return IF; }
"else"		{ return ELSE; }
"for"		{ return FOR; }
"while"		{ return WHILE; }

 /* Declaration Keywords */
"void"		{ return VOID; }
"int"		{ return INT; }
"float"  	{ return FLOAT; }
"string"  	{ return STRING; }
"bool"  	{ return BOOL; }

 /* boolean Keywords */
"true"      { return TRUE; }
"false"     { return FALSE; }

"return"    { return RETURN; }

 /* String Constant */
\"				        { BEGIN STRING_STATE; }
<STRING_STATE>\"		{ BEGIN INITIAL; }
<STRING_STATE>[^"]*		{ yylval.string = strdup(yytext); return STRING_LITERAL; }

 /* Number Constant */
{integer}	{ yylval.i_val = atoi(yytext); return I_CONST; }
{float}	    { yylval.f_val = atof(yytext); return F_CONST; }

 /* C type Comment */
"/*"				{ BEGIN COMMENT; }
<COMMENT>[^*\n]+	{  }
<COMMENT>\n			{  }
<COMMENT>"*"		{  }
<COMMENT>"*/"		{ BEGIN INITIAL; }

 /* C++ type Comment */
\/\/.*	{  }

 /* Variable ID */
 {id}       { return ID; }

 /* others */

[;]         { return SEMICOLON; }
[\n]        { ++yylineno; }
[ \t]		{ } /* Ignore */
[^ \t\n] 	{ } /* Ignore other charactor sets */
<<EOF>>     { }

%%

int yywrap()
{
    return 1;
}
