/* Definition section */
%{
#include "y.tab.h"	/* header file generated by bison */
#include "string.h"

extern YYSTYPE yylval; //YYSTYPE
extern int currentScope;
char buf[256];
char strbuf[256];

/* This macro is used to record code line */
#define CONCAT { strncat(buf, yytext, 256 - strlen(buf) - 1); }
%}

/* Define regular expression label */
digit		[0-9]
letter		[a-zA-Z]
integer     {digit}+
float       {digit}+"."{digit}+
id			{letter}+({letter}|{digit})*

%option yylineno

%x COMMENT STRING_STATE

/* Rules section */
%%

 /* Arithmetic */
"+"     { CONCAT; printf("+\n"); return '+'; }
"-" 	{ CONCAT; printf("-\n"); return '-'; }
"*" 	{ CONCAT; printf("*\n"); return '*'; }
"/" 	{ CONCAT; printf("/\n"); return '/'; }
"%"     { CONCAT; printf("%\n"); return '%'; }
"++"    { CONCAT; printf("++\n"); return INC_OP; }
"--"    { CONCAT; printf("--\n"); return DEC_OP; }

 /* Relational */
">"		{ CONCAT; printf(">\n"); return '>'; }
"<"		{ CONCAT; printf("<\n"); return '<'; }
">="	{ CONCAT; printf(">=\n"); return GE_OP; }
"<="	{ CONCAT; printf("<=\n"); return LE_OP; }
"=="	{ CONCAT; printf("==\n"); return EQ_OP; }
"!="	{ CONCAT; printf("!=\n"); return NE_OP; }

 /* Assignment */
"="		{ CONCAT; printf("=\n"); return '='; }
"+="	{ CONCAT; printf("+=\n"); return ADD_ASSIGN; }
"-="	{ CONCAT; printf("-=\n"); return SUB_ASSIGN; }
"*="	{ CONCAT; printf("*=\n"); return MUL_ASSIGN; }
"/="	{ CONCAT; printf("/=\n"); return DIV_ASSIGN; }
"%="	{ CONCAT; printf("%=\n"); return MOD_ASSIGN; }

 /* Logical */
"&&"	{ CONCAT; printf("&&\n"); return AND_OP; }
"||"	{ CONCAT; printf("||\n"); return OR_OP; }
"!"		{ CONCAT; printf("!\n"); return '!'; }

 /* Delimiters */
"("		{ CONCAT; printf("(\n"); return '('; }
")"		{ CONCAT; printf(")\n"); return ')'; }
"{"		{ CONCAT; ++currentScope; printf("{\n"); return '{'; }
"}"		{ CONCAT; --currentScope; printf("}\n"); return '}'; }
"["		{ CONCAT; printf("[\n"); return '['; }
"]"		{ CONCAT; printf("]\n"); return ']'; }
","		{ CONCAT; printf(",\n"); return ','; }

 /* Print Keywords */
"print"		{ CONCAT; printf("print\n"); return PRINT; }

 /* Condition and Loop Keywords */
"if"		{ CONCAT; printf("if\n"); return IF; }
"else"		{ CONCAT; printf("else\n"); return ELSE; }
"for"		{ CONCAT; printf("for\n"); return FOR; }
"while"		{ CONCAT; printf("while\n"); return WHILE; }

 /* Declaration Keywords */
"void"		{ CONCAT; printf("void\n"); yylval.string = strdup(yytext); return VOID; }
"int"		{ CONCAT; printf("int\n"); yylval.string = strdup(yytext); return INT; }
"float"  	{ CONCAT; printf("float\n"); yylval.string = strdup(yytext); return FLOAT; }
"string"  	{ CONCAT; printf("string\n"); yylval.string = strdup(yytext); return STRING; }
"bool"  	{ CONCAT; printf("bool\n"); yylval.string = strdup(yytext); return BOOL; }

 /* boolean Keywords */
"true"      { CONCAT; printf("true\n"); yylval.boolean = 1; return TRUE; }
"false"     { CONCAT; printf("false\n"); yylval.boolean = 0; return FALSE; }

"return"    { CONCAT; printf("return\n"); return RETURN; }

 /* String Constant */
\"				        {
    BEGIN STRING_STATE;
    CONCAT;
    memset(strbuf, 0, sizeof(strbuf));
    strcpy(strbuf, yytext);
}
<STRING_STATE>\"		{
    BEGIN INITIAL;
    CONCAT;
    strcat(strbuf, yytext);
    yylval.string = strdup(strbuf);
    return STRING_LITERAL;
}
<STRING_STATE>[^"]*		{ CONCAT; strcat(strbuf, yytext); }

 /* Number Constant */
{integer}	{ CONCAT; printf("%s\n", yytext); yylval.i_val = atoi(yytext); return I_CONST; }
{float}	    { CONCAT; printf("%s\n", yytext); yylval.f_val = atof(yytext); return F_CONST; }

 /* C type Comment */
"/*"				{ BEGIN COMMENT; CONCAT; }
<COMMENT>[^*\n]+	{ CONCAT; }
<COMMENT>\n			{ printf("%d: %s\n", yylineno, buf); memset(buf, 0, sizeof(buf)); }
<COMMENT>"*"		{ CONCAT; }
<COMMENT>"*/"		{ BEGIN INITIAL; CONCAT; }

 /* C++ type Comment */
\/\/.*	{ CONCAT; }

 /* Variable ID */
 {id}       { CONCAT; printf("%s\n", yytext); yylval.string = strdup(yytext); return ID; }

 /* others */

[;]         { CONCAT; printf(";\n"); return ';'; }
[\n]        {
    // if(strlen(buf) != 0){
    //     printf("%d: %s\n", yylineno, buf);
    // }
    // else{
    //     printf("%d:\n", yylineno);
    // }
    printf("\\n\n");
    memset(buf, 0, sizeof(buf));
}
[ \t]		{ CONCAT; } /* Ignore */
[^ \t\n] 	{ CONCAT; } /* Ignore other charactor sets */

%%

int yywrap()
{
    return 1;
}

